proto/collector/collector.proto

syntax = "proto3";

package api.collector;

option go_package = "github.com/I-m-Surrounded-by-IoT/backend/api/collector;collector";

enum MessageType {
  // 未知
  Unknown = 0;
  // 心跳
  Heartbeat = 1;
  // 上报
  Report = 2;
  // 要求单片机立即上报
  ReportImmediately = 3;
  // 设置单片机上报间隔
  SetReportInterval = 4;
  // 上报MAC地址
  ReportMac = 5;
  // 上报日志
  ReportLog = 6;
}

message HeartbeatPayload {
  int64 timestamp = 1;
  // 电量
  double battery = 2;
}

enum LogLevel {
  LogLevelUnknown = 0;
  LogLevelDebug = 1;
  LogLevelInfo = 2;
  LogLevelWarning = 3;
  LogLevelError = 4;
}

message LogPayload {
  LogLevel level = 1;
  int64 timestamp = 2;
  string message = 3;
}

message Empty {}

message SetReportIntervalPayload { int64 interval = 1; }

message GeoPoint {
  double latitude = 1;
  double longitude = 2;
}

message ReportPayload {
  int64 timestamp = 1;
  GeoPoint geo_point = 2;
  float temperature = 3;
}

message Message {
  MessageType type = 1;
  oneof payload {
    Empty empty = 2;
    ReportPayload report_payload = 3;
    SetReportIntervalPayload set_report_interval_payload = 4;
    string mac = 5;
    LogPayload log_payload = 6;
    HeartbeatPayload heartbeat_payload = 7;
  }
}
