api/collector/collector.proto

syntax = "proto3";

package api.collector;

option go_package = "github.com/I-m-Surrounded-by-IoT/backend/api/collector;collector";

import "google/api/annotations.proto";

service Collector {
  rpc ReportNow(ReportNowReq) returns (Empty) {
    option (google.api.http) = {
      post : "/collector/report_now"
      body : "*"
    };
  }

  rpc SetReportInterval(SetReportIntervalReq) returns (SetReportIntervalResp) {
    option (google.api.http) = {
      post : "/collector/set_report_interval"
      body : "*"
    };
  }

  rpc BoatControl(BoatControlReq) returns (Empty) {
    option (google.api.http) = {
      post : "/collector/boat_control"
      body : "*"
    };
  }
}

message ReportNowReq {
  uint64 device_id =
      1; // @gotags: form:"deviceId" json:"deviceId" binding:"required"
}

message Empty {}

message SetReportIntervalReq {
  uint64 device_id =
      1; // @gotags: form:"deviceId" json:"deviceId" binding:"required"
  uint64 interval = 2;
}

message SetReportIntervalResp {}

enum BoatControlCommand {
  FORWARD = 0;
  LEFT = 1;
  RIGHT = 2;
}

message BoatControlReq {
  uint64 device_id =
      1; // @gotags: form:"deviceId" json:"deviceId" binding:"required"
  BoatControlCommand command = 2;
}