api/log/log.proto

syntax = "proto3";

package api.log;

option go_package = "github.com/I-m-Surrounded-by-IoT/backend/api/log;log";

import "google/api/annotations.proto";

service Log {
  rpc CreateDeviceLog(DeviceLog) returns (Empty) {
    option (google.api.http) = {
      post : "/log/device"
      body : "*"
    };
  }

  rpc ListDeviceLog(ListDeviceLogReq) returns (ListDeviceLogResp) {
    option (google.api.http) = {
      get : "/log/device"
    };
  }
}

message Empty {}

message DeviceLog {
  uint64 device_id = 1;
  string message = 2;
  uint32 level = 3;
  int64 timestamp = 4;
}

enum Sort {
  DESC = 0;
  ASC = 1;
}

message ListDeviceLogReq {
  uint64 device_id = 1;    // @gotags: form:"device_id" binding:"required"
  int64 page = 2;          // @gotags: form:"page"
  int64 size = 3;          // @gotags: form:"size"
  int64 before = 4;        // @gotags: form:"before"
  int64 after = 5;         // @gotags: form:"after"
  string level_filter = 6; // @gotags: form:"level_filter"
  Sort sort = 7;           // @gotags: form:"sort"
}

message ListDeviceLogResp {
  repeated DeviceLog logs = 1;
  int64 total = 2;
}