api/log/log.proto

syntax = "proto3";

package api.log;

option go_package = "github.com/I-m-Surrounded-by-IoT/backend/api/log;log";

import "google/api/annotations.proto";

service Log {
  rpc CreateDeviceLog(DeviceLog) returns (Empty) {
    option (google.api.http) = {
      post : "/log/device"
      body : "*"
    };
  }

  rpc ListDeviceLog(ListDeviceLogReq) returns (ListDeviceLogResp) {
    option (google.api.http) = {
      get : "/log/device"
    };
  }
}

message Empty {}

message DeviceLogData {
  uint64 device_id = 1; // @gotags: json:"deviceId"
  string topic = 2;
  string message = 3;
  uint32 level = 4;
  int64 timestamp = 5;
}

message DeviceLog {
  uint64 id = 1;
  DeviceLogData data = 3;
}

enum DeviceLogOrder {
  TIMESTAMP = 0;
  CREATED_AT = 1;
}

enum Sort {
  DESC = 0;
  ASC = 1;
}

message ListDeviceLogReq {
  uint64 device_id = 1;     // @gotags: form:"deviceId" json:"deviceId"
  int64 page = 2;           // @gotags: form:"page"
  int64 size = 3;           // @gotags: form:"size"
  int64 before = 4;         // @gotags: form:"before"
  int64 after = 5;          // @gotags: form:"after"
  string level_filter = 6;  // @gotags: form:"levelFilter" json:"levelFilter"
  DeviceLogOrder order = 7; // @gotags: form:"order"
  Sort sort = 8;            // @gotags: form:"sort"
}

message ListDeviceLogResp {
  repeated DeviceLog logs = 1;
  int64 total = 2;
}