api/log/user.proto

syntax = "proto3";

package api.log;

option go_package = "github.com/I-m-Surrounded-by-IoT/backend/api/log;log";

import "google/api/annotations.proto";

service Log {
  rpc AddDeviceLog(DeviceLog) returns (Empty) {
    option (google.api.http) = {
      post : "/log/device"
      body : "*"
    };
  }

  rpc GetDeviceLogs(GetDeviceLogsReq) returns (DeviceLog) {
    option (google.api.http) = {
      get : "/log/device"
    };
  }
}

message Empty {}

message DeviceLog {
  string device_id = 1;
  string log = 2;
}

message GetDeviceLogsReq {
  string device_id = 1;
  int64 page = 2;
  int64 page_size = 3;
}